<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa118467710a439887f2720e8c74af69" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.BankAccount" Width="1.5" PointX="2.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Contract" Width="1.5" PointX="4.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.History" Width="1.5" PointX="1.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Type" Width="1.5" PointX="5.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK_BankAccount_Type" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.125" PointY="6.90625" />
          <ConnectorPoint PointX="4.0833332492038608" PointY="6.90625" />
          <ConnectorPoint PointX="4.0833332492038608" PointY="6.382472265625" />
          <ConnectorPoint PointX="4.0904586448279243" PointY="6.382472265625" />
          <ConnectorPoint PointX="4.0904586448279243" PointY="6.1244921875" />
        </AssociationConnector>
        <AssociationConnector Association="BankModel.FK_BankAccount_User" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Contract_BankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_History_BankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Contract_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>