<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BankModelContainer" CdmEntityContainer="BankEnt">
    <EntitySetMapping Name="BankAccount">
      <EntityTypeMapping TypeName="BankModel.BankAccount">
        <MappingFragment StoreEntitySet="BankAccount">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="DateOpen" ColumnName="DateOpen" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ID_TYPE" ColumnName="ID_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract">
      <EntityTypeMapping TypeName="BankModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_ACCOUNT" ColumnName="ID_ACCOUNT" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="ContractPercent" ColumnName="ContractPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="BankModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameOperation" ColumnName="NameOperation" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ID_ACCOUNT" ColumnName="ID_ACCOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BankModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="BankModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BankModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
          <ScalarProperty Name="Issued" ColumnName="Issued" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>